# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


# Spark Configuration
spark.app.name=Spring Spark Word Count Application
#local[2] indicates to run spark locally with 2 worker threads.
spark.master=local[2]